In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({
                  'A': [1,2,3],
                  'B': [4,5,6],
                  'C': [7,8,9]
},index=['x','y','z'])

df.head()

   A  B  C
x  1  4  7
y  2  5  8
z  3  6  9

In [10]:
df.head(2)

   A  B  C
x  1  4  7
y  2  5  8

In [11]:
df.tail()

   A  B  C
x  1  4  7
y  2  5  8
z  3  6  9

In [12]:
df.tail(2)

   A  B  C
y  2  5  8
z  3  6  9

In [13]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [15]:
df.index.tolist()

['x', 'y', 'z']

In [16]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   2.0  5.0  8.0
std    1.0  1.0  1.0
min    1.0  4.0  7.0
25%    1.5  4.5  7.5
50%    2.0  5.0  8.0
75%    2.5  5.5  8.5
max    3.0  6.0  9.0

In [17]:
df['A'].unique()

array([1, 2, 3])

In [20]:
df.shape

(3, 3)

In [21]:
df.size

9

Create an 2D arrays, with 12 values, use Pandas, and get the size, Shape and the list for the second columns

In [3]:
coffee = pd.read_csv('./data/coffee.csv')
coffee.head(4)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [9]:
results = pd.read_parquet('./data/results.parquet')
results.head(4)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None

In [ ]:
excel_results = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")
excel_results.head(3)

In [4]:
bios = pd.read_csv('./data/bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [3]:
coffee = pd.read_csv('./data/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [5]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [6]:
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [7]:
coffee.loc[0:5]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [10]:
coffee.loc[0:5, ["Day","Units Sold"]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [12]:
coffee.iloc[0:5, [0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [21]:
coffee.index = coffee['Day']
coffee.head(14)

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

Index 5 items based on coffee type, and just show the Day and Unit Sold

In [3]:
coffee = pd.read_csv('./data/coffee.csv')
coffee.loc[1, 'Units Sold'] = 10
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          10
2  Tuesday    Espresso          30

In [4]:
coffee.loc[1:3, 'Units Sold'] = 10
coffee.head(4)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          10
2  Tuesday    Espresso          10
3  Tuesday       Latte          10

In [6]:
coffee.iat[0, 2]
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [11]:
coffee.sort_values(["Coffee Type", "Units Sold"])

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          10
0      Monday    Espresso          25
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [16]:
coffee.sort_values(["Coffee Type", "Units Sold"], ascending=[0,1])

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          10
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          10
0      Monday    Espresso          25
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [14]:
for index, row in coffee.iterrows():
    print(index, row['Coffee Type'])

0 Espresso
1 Latte
2 Espresso
3 Latte
4 Espresso
5 Latte
6 Espresso
7 Latte
8 Espresso
9 Latte
10 Espresso
11 Latte
12 Espresso
13 Latte

In [18]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [19]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [20]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [26]:
bios.loc[(bios['born_country']=="MAS")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
950,954,Cheah Soon Kit,1968-01-09,Ipoh,Perak,MAS,Malaysia,180.0,73.0,NaN
952,956,Ong Ewe Hock,1972-03-14,Penang,Pulau Pinang,MAS,Malaysia,163.0,55.0,NaN
953,957,Alan Sidek Mohamed,1963-11-10,Banting,Selangor,MAS,Malaysia,178.0,69.0,NaN
954,958,Ajib Sidek Mohamed,1968-07-08,Banting,Selangor,MAS,Malaysia,180.0,68.0,NaN
958,962,Yap Kim Hock,1970-07-02,Muar,Johor,MAS,Malaysia,160.0,60.0,NaN
...,...,...,...,...,...,...,...,...,...,...
132242,135093,Welson Sim,1997-03-29,Kuching,Sarawak,MAS,Malaysia,181.0,70.0,NaN
132243,135094,Mohammad Hafifi bin Mansor,1990-10-28,Kuala Terengganu,Terengganu,MAS,Malaysia,166.0,69.0,NaN
134593,137673,Jeffrey Webb,1998-10-27,Kuala Lumpur,Kuala Lumpur,MAS,Malaysia,173.0,65.0,NaN
134594,137674,Julian Yee,1997-05-26,Kuala Lumpur,Kuala Lumpur,MAS,Malaysia,166.0,60.0,NaN
135271,138434,P. Alagendra,1929-07-23,Kajang,Selangor,MAS,Malaya,NaN,NaN,NaN

In [38]:
bios[bios['name'].str.contains('iman', case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1836,1844,Fawzi Soliman,1939-01-23,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,NaN,NaN,NaN
1881,1891,Nurfitriyana Saiman-Lantang,1962-03-07,Jakarta,Daerah Khusus Ibukota Jakarta,INA,Indonesia,159.0,51.0,NaN
2558,2570,Charly Aeschlimann,1897-02-28,Cannes,Alpes-Maritimes,FRA,Switzerland,NaN,NaN,1952-05-03
2918,2930,Lasse Friman,1954-11-03,Helsinki,Uusimaa,FIN,Finland,181.0,NaN,NaN
3282,3294,Slimane Zengli,1965-04-17,NaN,NaN,NaN,Algeria,170.0,54.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143148,146781,Simanga Dlamini,1997-10-08,NaN,NaN,NaN,Eswatini,NaN,NaN,NaN
143801,147457,Heimana Reynolds,1998-08-01,Honolulu,Hawaiʻi,USA,United States,NaN,NaN,NaN
144612,148304,Niklas Friman,1993-08-30,Rauma,Satakunta,FIN,Finland,NaN,NaN,NaN
145231,148950,Sandro Aeschlimann,1994-12-26,Zäziwil,Bern,SUI,Switzerland,NaN,NaN,NaN
145316,149038,Mida Fah Jaiman,2002-12-01,Mendrisio,Ticino,SUI,Thailand,NaN,NaN,NaN

In [45]:
bios.query('born_country == "USA" and born_city== "New York"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2236,2246,G. C. Spencer,1840-09-19,New York,New York,USA,United States,165.0,NaN,1904-10-19
2711,2723,Jennifer Capriati,1976-03-29,New York,New York,USA,United States,173.0,61.0,NaN
2720,2732,Eleanor Goss,1895-11-18,New York,New York,USA,United States,NaN,NaN,1982-01-01
2723,2735,Georgina Jones,1882-09-01,New York,New York,USA,United States,NaN,NaN,1955-09-03
2753,2765,Frank Hunter,1894-06-28,New York,New York,USA,United States,180.0,NaN,1981-12-02
...,...,...,...,...,...,...,...,...,...,...
143761,147416,Jake Hoyle,1994-04-15,New York,New York,USA,United States,NaN,NaN,NaN
143949,147607,Mokhtar Al-Yamani,1997-05-12,New York,New York,USA,Yemen,180.0,NaN,NaN
144013,147677,Victoria Macaulay,1990-08-07,New York,New York,USA,Nigeria,NaN,NaN,NaN
144762,148463,Hailey Kops,2002-06-01,New York,New York,USA,Israel,NaN,NaN,NaN
145320,149042,Andre Marcano,1986-03-27,New York,New York,USA,Trinidad and Tobago,NaN,NaN,NaN

In [46]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [47]:
coffee['price']=25
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25     25
1     Monday       Latte          10     25
2    Tuesday    Espresso          10     25
3    Tuesday       Latte          10     25
4  Wednesday    Espresso          35     25

In [6]:
import numpy as np

In [51]:
coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 30,35)
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25     25         30
1     Monday       Latte          10     25         35
2    Tuesday    Espresso          10     25         30
3    Tuesday       Latte          10     25         35
4  Wednesday    Espresso          35     25         30

In [53]:
coffee.drop(columns=['price'], inplace=True)
coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25         30
1     Monday       Latte          10         35
2    Tuesday    Espresso          10         30
3    Tuesday       Latte          10         35
4  Wednesday    Espresso          35         30

In [54]:
coffee_new = coffee.copy()
coffee_new.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25         30
1     Monday       Latte          10         35
2    Tuesday    Espresso          10         30
3    Tuesday       Latte          10         35
4  Wednesday    Espresso          35         30

In [55]:
coffee_new['revenue']=coffee_new['Units Sold']*coffee_new['new_price']
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25         30      750
1     Monday       Latte          10         35      350
2    Tuesday    Espresso          10         30      300
3    Tuesday       Latte          10         35      350
4  Wednesday    Espresso          35         30     1050

In [56]:
coffee_new.rename(columns={'new_price':'Price'}, inplace=True)
coffee_new.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso          25     30      750
1     Monday       Latte          10     35      350
2    Tuesday    Espresso          10     30      300
3    Tuesday       Latte          10     35      350
4  Wednesday    Espresso          35     30     1050

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [9]:
bios_new = bios.copy()

In [17]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [18]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [22]:
bios_new.query('first_name == "Oscar"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
479,480,Oscar Jay,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Oscar
2568,2580,Oscar Brandon,1971-08-08,NaN,NaN,NaN,Suriname,182.0,75.0,NaN,Oscar
3884,3897,Oscar Ward,1927-10-15,Jabalpur,Madhya Pradesh,IND,India,NaN,NaN,NaN,Oscar
6935,6970,Oscar Robertson,1938-11-24,Charlotte,Tennessee,USA,United States,196.0,90.0,NaN,Oscar
7034,7071,Oscar Schmidt,1958-02-16,Natal,Rio Grande do Norte,BRA,Brazil,205.0,107.0,NaN,Oscar
...,...,...,...,...,...,...,...,...,...,...,...
135951,139167,Oscar Trygg,2002-07-19,NaN,NaN,NaN,Norway,NaN,NaN,NaN,Oscar
136341,139566,Oscar Fisker Mølgaard,2005-02-18,NaN,NaN,NaN,Denmark,NaN,NaN,NaN,Oscar
140088,143585,Oscar Coggins,1999-10-07,Hong Kong,Hong Kong,HKG,"Hong Kong, China",NaN,NaN,NaN,Oscar
142112,145709,Oscar Helvig,1995-10-02,Oslo,Oslo,NOR,Norway,200.0,NaN,NaN,Oscar
145301,149023,Oscar Fantenberg,1991-10-07,Ljungby,Kronoberg,SWE,Sweden,NaN,NaN,NaN,Oscar

In [23]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

Working with date and times

In [24]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [26]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [27]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [33]:
bios_new[['first_name', 'born_year']].head(4)

      first_name  born_year
0  Jean-François     1886.0
1         Arnaud     1969.0
2           Jean     1898.0
3        Jacques     1895.0

In [42]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'], format = '%Y-%m-%d')
bios_new[['first_name', 'born_date', 'born_datetime']].head(4)

      first_name   born_date born_datetime
0  Jean-François  1886-12-12    1886-12-12
1         Arnaud  1969-04-01    1969-04-01
2           Jean  1898-08-13    1898-08-13
3        Jacques  1895-05-11    1895-05-11

For more information about the Pandas date_time library use the following link:
https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

In [44]:
bios_new.to_csv('./data/bios_new.csv', index=False)

Use the date of birth csv file, split the year from the month and add a new coloumn name birth month and then save the file into birth_month.csv

In [46]:
dob = pd.read_csv('https://docs.google.com/spreadsheets/d/183cusgivvN-_dr7_5NilQ-1puBmrntWdAX55rnMwwmM/edit?usp=sharing')

ParserError: Error tokenizing data. C error: Expected 669 fields in line 80, saw 4549